{
  "AzureVoiceLive": {
    "Endpoint": "https://cog-contactcenteragent.cognitiveservices.azure.com/",
    "Model": "gpt-realtime",
    "// Voice/VoiceType/Temperature": "All inherited from ContactCenterAgent.Shared.VoiceLive.VoiceLiveDefaults (single source of truth shared with caller-agent). Override here ONLY to A/B test a different voice for the lab without touching prod. Examples: 'Voice': 'da-DK-Jeppe:DragonHDOmniLatestNeural' (male HD Omni) | 'da-DK-ChristelNeural' (standard neural — also unset Temperature). HD voices require Sweden Central / westeurope / etc.",
    "PersonaId": "onboarding",
    "MicDevice": "0"
  }
}
