{
  "AzureVoiceLive": {
    "Endpoint": "https://cog-contactcenteragent.cognitiveservices.azure.com/",
    "Model": "gpt-realtime",
    "// VoiceType": "openai (ash, marin, alloy, verse, coral, echo, sage, shimmer, ballad) | azure-standard (e.g. da-DK-ChristelNeural, da-DK-JeppeNeural). NOTE: Multilingual variants like da-DK-ChristelMultilingualNeural are NOT accepted by Voice Live azure-standard.",
    "VoiceType": "azure-standard",
    "Voice": "da-DK-ChristelNeural",
    "PersonaId": "onboarding",
    "MicDevice": "2"
  }
}
