{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "// Notes": "Single source of truth for voice / VAD / transcription / model / api-version is ContactCenterAgent.Shared.VoiceLive.VoiceLiveDefaults. This file holds ONLY secrets, endpoints, and per-environment overrides. To change a default value used by both caller-agent and danish-voice-lab, edit VoiceLiveDefaults.cs (NOT this file). To override a default for prod only, add the corresponding key here, e.g.:  'AzureOpenAI:DeploymentName' (model A/B), 'AzureOpenAI:ApiVersion', 'AzureOpenAI:ByomProfile' (set to \"\" to fall back to a natively-hosted Voice Live model), 'AzureOpenAI:AnalysisDeploymentName', 'Voice:Name', 'Voice:Temperature', 'Voice:Style', 'Voice:Locale', 'VoiceLive:Vad:Threshold', 'VoiceLive:Vad:SilenceDurationMsOther', 'Transcription:Model', 'Transcription:Language'.",

  "AcsConnectionString": "",
  "AcsPhoneNumber": "",

  "// MessagingConnect": "Azure-native global SMS via ACS + a partner carrier (Infobip). SMS still uses the standard ACS SmsClient; ACS routes delivery to the partner. Leave ApiKey empty to keep SMS on the US toll-free path. To activate: (1) in the Azure portal ACS resource, open the Messaging Connect blade, pick Infobip, and provision/register a sender (a Danish alphanumeric 'Norlys' needs ~6-day Infobip registration); (2) once Infobip syncs the sender to this ACS resource, set MessagingConnect:Sender to it; (3) set MessagingConnect:ApiKey to an Infobip API key with scope sms:message:send (store as a container-app secret / user-secret, NEVER commit it). Partner defaults to 'infobip'.",
  "MessagingConnect": {
    "ApiKey": "",
    "Partner": "infobip",
    "Sender": ""
  },

  "// Graph": "Azure-native email via Microsoft Graph sendMail, as an alternative to ACS Email. Set SenderAddress to a real mailbox (e.g. noreply@norlys.dk) to enable it \u2014 the outreach service then prefers Graph over ACS Email. Because it sends FROM a real mailbox, customer replies land there, so email is two-way WITHOUT attaching a custom domain to ACS. Auth uses DefaultAzureCredential: the container app's managed identity in Azure (no secret) or az login locally; grant that identity the Graph application permission Mail.Send. Leave empty to use ACS Email.",
  "Graph": {
    "SenderAddress": ""
  },

  "AzureOpenAI": {
    "Endpoint": ""
  }
}
